<!DOCTYPE html>
<html>

<head>
	<title>form_1302194084</title>
</head>
<h2>
	<center>FORUM PENDAFTARAN PRATIKAN</center>
</h2>

<body>
	<table>
		<tr>
			<td>NIM</td>
			<td></td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>Username</td>
			<td></td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>Email</td>
			<td></td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>Password</td>
			<td></td>
			<td><input type="password"></td>
		</tr>

		<tr>
			<td>Jenis Kelamin</td>
			<td></td>
			<td><input type="radio" name='jenis_kelamin' value='pria' />Laki-Laki
				<input type="radio" name='jenis_kelamin' value='perempuan' />Perempuan
			</td>
		</tr>

		<tr>
			<td>Minat</td>
			<td></td>
			<td><input type="checkbox">Renang <br>
				<input type="checkbox">Bersepeda <br>
				<input type="checkbox">Memancing <br>
			</td>
		</tr>

		<tr>
			<td>Jenjang Pendidikan</td>
			<td></td>
			<td><select name="jenjang" id="jenjang">
					<option value="D3">D3</option>
					<option value="S1">S1</option>
					<option value="S2">S2</option>
					<option value="S3">S3</option>
			</td>
			</select>
		</tr>

		<tr>
			<td>Harapan</td>
			<td></td>
			<td><textarea cols="22" rows="3"></textarea></td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td> <input type="submit" name="submit" value="Submit" />
				<input type="reset" name="cancel" value="Cancel" />
			</td>
		</tr>

	</table>
</body>

</html>