<!DOCTYPE html>
<html>

<head>
	<title>Table_1302194084</title>
	<center>
		<td><b>
				<center></center>
				<h2>CONTOH TABEL</h2>
	</center></b></td>
</head>

<body>
	<center>
		<table width="80%" height="50%" border="1">
			<tr>
				<th rowspan="2">NO</th>
				<th rowspan="2">NIM</th>
				<th colspan="3">Data Lengkap</th>
			</tr>
			<tr>

				<th>Email </th>
				<th>Username</th>
				<th>Password</th>
			</tr>

			<tr>
				<td>1</td>
				<td>1301180001</td>
				<td>ruslan@gmail.com</td>
				<td>helmi</td>
				<td>noobmaster69</td>
			</tr>
			<tr>
				<td>2</td>
				<td>1301180002</td>
				<td>munif@gmail.com</td>
				<td>uyyiba</td>
				<td>finum</td>
			</tr>
			<tr>
				<td>3</td>
				<td>1301180003</td>
				<td>mekey@gmail.com</td>
				<td>gifari</td>
				<td>entahapa</td>
			</tr>
		</table>
</body>

</html>