<!DOCTYPE html>
<html>

<head>
	<title>Video_1302194084</title>
</head>

<body>
	<center>
		<table>
			<tr>
				<td><b><i>
							<center>
								<h2>Gambar & Video</h2>
							</center>
						</i></b></td>
			</tr>

			<tr>
				<td><img src="gambar.jpg" height="720" width="1280"> <br></td>
			</tr>

			<tr>
				<td>Penyakit virus corona (COVID-19) adalah penyakit menular yang disebabkan oleh virus corona yang baru-baru
					ini ditemukan. Sebagian besar orang yang tertular COVID-19 akan mengalami<br>gejala ringan hingga sedang, dan
					akan pulih tanpa penanganan khusus. </td>
			</tr>

			<tr>
				<td> <video controls>
						<source src="video.mp4">

					</video></td>
			</tr>
	</center>
</body>

</html>